# Important Settings
SECRET_KEY=ajic+#ef1oetz_(j6gbiwnif-(%(@4m&6pz$xnd7l%os)56=j+
DEBUG=True

# PostgreSQL Settings
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_NAME=meetingsapi
DB_USER=postgres
DB_PASS=Testpass123